<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
      *
      {
        margin: 0PX;
        padding: 0PX;
        box-sizing: border-box;
      }
      .one
      {
        height: 400px;
      background-image:  linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url('./img/bg-img/12.jpg');
     
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
       

      }
      
      .two
      {
        height: 400px;
        background-image: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('./img/bg-img/5.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
        

      }
      .three
      {
        height: 400px;
        background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('./img/bg-img/t7.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
         

      }
      .four
      {
        height: 400px;
        background-image:linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('./img/bg-img/p11.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
         

      }
      .five
      {
        height: 400px;
        background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('./img/bg-img/11.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
         

      }
      .six
      {
        height: 400px;
        background-image: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url('./img/bg-img/9.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
         

      }
      .seven
      {
        height: 400px;
        background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url('./img/bg-img/blog7.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
         

      }
      .new
      {
        height: 400px;
        background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('./img/bg-img/t1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
        
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
   <div class="container-fluid">

    <div class="row no-gutters">
      <div class="col-lg-6">
        <div class="one">
        </div>
      </div>
      <div class="col-lg-3">
        <div class="two">
        </div>
      </div>
      <div class="col-lg-3">
        <div class="new">
        </div>
      </div>

    </div>
    <div class="row no-gutters">
      <div class="col-lg-3">
        <div class="three">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="four">
        </div>
      </div>

<div class="col-lg-5">
  <div class="five">
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-5">
        <div class="six">
        </div>
      </div>
      <div class="col-lg-7">
        <div class="seven">
        </div>
      </div>

    </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>